DESCRIPTION
For this project, my task was to create a reporting tool that prints out reports( in plain text) based on the data in the given database. This reporting tool is a Python program using the psycopg2 module to connect to the database. This project sets up a mock PostgreSQL database for a fictional news website. The provided Python script uses the psycopg2 library to query the database and produce a report that answers the following three questions:

What are the most popular three articles of all time?
Who are the most popular article authors of all time?
On which days did more than 1% of requests lead to errors?
RUNNING THE PROGRAM
To get started, I recommend the user use a virtual machine to ensure they are using the same environment that this project was developed on, running on your computer. You can download Vagrant and VirtualBox to install and manage your virtual machine. Use vagrant up to bring the virtual machine online and vagrant ssh to login.

Download the data provided by Udacity here. Unzip the file in order to extract newsdata.sql. This file should be inside the Vagrant folder.

Load the database using psql -d news -f newsdata.sql.

Connect to the database using psql -d news.

Create the Views given below. Then exit psql.

Now execute the Python file - python logs_analysis.py.

2-Question 1 &2:
create view popular_articles as
select a.title ,count(l.id) as views_number  
from log l, articles a
where l.path = CONCAT('/article/', a.slug)
group by a.title 
order by views_number desc;

3- Question 2:
create view author_rank as
select a.author , sum(p.views_number) as views
from articles a, popular_articles p 
where  a.title = p.title 
group by a.author
order by views desc;

4-Question 3:
create view error_logs as
 select  count(*) as err_num , to_char(time,'DD-MON-YYYY') as date
 from log
 group by date ,status
 having status like '%404%' 
 order by err_num desc;
 
5-create view all_logs as
select  count(*) as num , to_char(time,'DD-MON-YYYY') as date
 from log
 group by date
 order by num desc;
 
6-python logs_analysis.py